# OnlineTradingProject

./: .gitignore  README.md  checkstyle.xml  pom.xml
controller/: pom.xml
controller/src/main/java/by/academy/it/controller/constants/: Constant.java
controller/src/main/java/by/academy/it/controller/filtr/: EncodingFilter.java
controller/src/main/java/by/academy/it/controller/servlets/: AdminLotServlet.java  AdminServlet.java  BasketServlet.java  BuyerServlet.java  CatalogBuyerServlet.java  CatalogServlet.java  OrderConfirmationServlet.java  OrderServlet.java  PurchaseServlet.java
controller/src/main/webapp/: admin.jsp  adminChangeLot.jsp  adminDeleteLotAnyway.jsp  adminLot.jsp  adminLotInOrderHistory.jsp  basket.jsp  buyer.jsp  catalog.jsp  catalogBuyer.jsp  changeBuyer.jsp  header.jsp  index.jsp  order.jsp  orderConfirmation.jsp  orderIsPaid.jsp
controller/src/main/webapp/css/: style.css
repository/: pom.xml
repository/src/main/java/by/academy/it/repository/dao/exception/: EntityDaoException.java
repository/src/main/java/by/academy/it/repository/dao/implementation/: BuyerDaoImpl.java  EntityDaoImpl.java  LotDaoImpl.java  OrderHistoryDaoImpl.java
repository/src/main/java/by/academy/it/repository/dao/interfaces/: BuyerDao.java  DaoFactory.java  EntityDao.java  LotDao.java  OrderHistoryDao.java
repository/src/main/java/by/academy/it/repository/entity/: Buyer.java  Lot.java  OrderHistory.java
repository/src/main/java/by/academy/it/repository/util/: HibernateUtil.java
repository/src/main/java/by/academy/it/reunova/: Test.java
repository/src/main/java/by/academy/it/reunova/dao/exception/: EntityDaoException.java
repository/src/main/java/by/academy/it/reunova/dao/impl/: BuyerDaoImpl.java  EntityDaoImpl.java  LotDaoImpl.java  OrderHistoryDaoImpl.java  SellerDaoImpl.java
repository/src/main/java/by/academy/it/reunova/dao/unterf/: BuyerDao.java  DaoFactory.java  EntityDao.java  LotDao.java  OrderHistoryDao.java  SellerDao.java
repository/src/main/java/by/academy/it/reunova/entity/: Buyer.java  Lot.java  OrderHistory.java  Seller.java
repository/src/main/java/by/academy/it/reunova/util/: HibernateUtil.java
repository/src/main/resources/liquibase/: changelog.xml  liquibase.properties
repository/src/main/resources/liquibase/version-1.0/: 2022_05_27--01-initial-schema-buyer.xml  2022_05_27--02-initial-schema-lot.xml  2022_05_27--03-initial-schema-basket.xml  2022_05_27--04-initial-schema-order_history.xml  2022_05_27--05-test-data.xml  changelog-version.1.0-cumulative.xml
repository/src/test/java/by/academy/it/repository/: MockConstants.java
repository/src/test/java/by/academy/it/repository/dao/implementation/: EntityDaoImplTest.java
repository/src/test/java/by/academy/it/reunova/: MockConstants.java  TestTest.java
repository/src/test/java/by/academy/it/reunova/dao/impl/: EntityDaoImplTest.java
service/: pom.xml
service/src/main/java/by/academy/it/reunova/: App.java
service/src/main/java/by/academy/it/reunova/services/impl/: BuyerServiceImpl.java  SellerServiceImpl.java
service/src/main/java/by/academy/it/reunova/services/interf/: BuyerService.java  SellerService.java
service/src/main/java/by/academy/it/service/dto/: BuyerDto.java  LotDto.java
service/src/main/java/by/academy/it/service/implementation/: BasketServiceImpl.java  BuyerServiceImpl.java  LotServiceImpl.java  OrderHistoryServiceImpl.java
service/src/main/java/by/academy/it/service/interfaces/: BasketService.java  BuyerService.java  LotService.java  OrderHistoryService.java
service/src/test/java/by/academy/it/reunova/: AppTest.java
service/src/test/java/by/academy/it/service/: AppTest.java
service/src/test/resources/META_INF/: persistence.xml
